{
  "name": "e-mahmoudi-portfolio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "hugo --minify --destination dist",
    "dev": "hugo server --buildDrafts --disableFastRender"
  }
}
